<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelSexe"
        android:text="Sexe :"
        android:layout_marginStart="4dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rball"
        android:orientation="horizontal"
        android:layout_below="@id/labelSexe">

        <RadioButton
            android:id="@+id/rball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tous" />

        <RadioButton
            android:id="@+id/rbfille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fille" />

        <RadioButton
            android:id="@+id/rbgarcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/garcon" />
    </RadioGroup>


    <Spinner
        android:id="@+id/spinnerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/radioGroup"/>

    <RadioGroup
        android:id="@+id/rgSage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbSageAll"
        android:orientation="horizontal"
        android:layout_below="@+id/spinnerAge">

        <RadioButton
            android:id="@+id/rbSageAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tous" />

        <RadioButton
            android:id="@+id/rbSage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sage" />

        <RadioButton
            android:id="@+id/rbPasSage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pas_sage" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLettre"
        android:text="Lettre :"
        android:layout_below="@id/rgSage"
        android:layout_marginStart="4dp"/>
    <RadioGroup
        android:id="@+id/rgLettre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbLettreAll"
        android:orientation="horizontal"
        android:layout_below="@+id/labelLettre">

        <RadioButton
            android:id="@+id/rbLettreAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tous" />

        <RadioButton
            android:id="@+id/rbLettreRecu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recu" />

        <RadioButton
            android:id="@+id/rbNRecu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/non_recu" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelKdo"
        android:text="Cadeaux :"
        android:layout_below="@id/rgLettre"
        android:layout_marginStart="4dp"/>
    <RadioGroup
        android:id="@+id/rgKdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbKdoAll"
        android:orientation="horizontal"
        android:layout_below="@+id/labelKdo">

        <RadioButton
            android:id="@+id/rbKdoAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tous" />

        <RadioButton
            android:id="@+id/rbKdoLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cadeaux_livres" />

        <RadioButton
            android:id="@+id/rbKdoNLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cadeaux_non_livres" />
    </RadioGroup>


    <Button
        android:id="@+id/filtrerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgKdo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/filtrer" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/reset"
        android:layout_below="@+id/rgKdo"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/filtrerBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:background="@null"/>


</RelativeLayout>